<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Rock, Paper, Scissors</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="game-title">
          <span class="title"
            >ROCK<br />
            PAPER<br />
            SCISSORS</span
          >
        </div>
        <div class="game-score">
          <p>SCORE</p>
          <span class="score">0</span>
        </div>
      </div>
    </header>
    <main>
      <div class="game-container">
        <div class="paper-container cont">
          <div class="paper img">
            <img src="/images/icon-paper.svg" alt="" />
          </div>
        </div>
        <div class="scissors-container cont">
          <div class="scissors img">
            <img src="/images/icon-scissors.svg" alt="" />
          </div>
        </div>
        <div class="rock-container cont">
          <div class="rock img">
            <img src="/images/icon-rock.svg" alt="" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
